<div class="ds-share flat" data-thread-key="{{ page.path }}"
     data-title="{{ page.title }}"
     data-content=""
     data-url="{{ page.permalink }}">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more">Share to:<a class="ds-more" href="javascript:void(0);">Share to:</a>Share to:</li>
      <li>Sina Weibo<a class="ds-weibo" href="javascript:void(0);" data-service="weibo">Sina Weibo</a>Sina Weibo</li>
      <li>QQ Zone<a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ Zone</a>QQ Zone</li>
      <li>Tencent Weibo<a class="ds-qqt" href="javascript:void(0);" data-service="qqt">Tencent Weibo</a>Tencent Weibo</li>
      <li>WeChat<a class="ds-wechat" href="javascript:void(0);" data-service="wechat">WeChat</a>WeChat</li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
