<!--MOB SHARE BEGIN-->
<div class="-hoofoo-share-title">Share to:</div>
<div class="-hoofoo-share-buttons">
    <div class="-mob-share-weibo -hoofoo-share-weibo -hoofoo-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -hoofoo-share-weixin -hoofoo-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -hoofoo-share-qq -hoofoo-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -hoofoo-share-twitter -hoofoo-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-hoofoo-share-more -hoofoo-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>Sina Weibo</p></li>
        <li class="-mob-share-weixin"><p>WeChat</p></li>
        <li class="-mob-share-qzone"><p>QQ Zone</p></li>
        <li class="-mob-share-qq"><p>QQ</p></li>
        <li class="-mob-share-tencentweibo"><p>Tencent Weibo</p></li>
        <li class="-mob-share-renren"><p>Renren</p></li>
        <li class="-mob-share-kaixin"><p>Kaixin</p></li>
        <li class="-mob-share-douban"><p>Douban</p></li>
        <li class="-mob-share-youdao"><p>Youdao Notes</p></li>
        <li class="-mob-share-mingdao"><p>Mingdao</p></li>
        <li class="-mob-share-pengyou"><p>Pengyou</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">Cancel</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey={{theme.mob_share.appkey}}"></script>
<!--MOB SHARE END-->
